/* admin-styles.css */

/* Định dạng chung cho toàn bộ trang */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #007bff;
    padding: 15px 0;
    text-align: center;
    color: #fff;
}

nav.navbar {
    background-color: #007bff;
}

nav .nav-link {
    color: #fff !important;
    font-weight: 500;
}


.container {
    margin-top: 20px;
    flex: 1;
}

.content-section {
    margin-bottom: 50px;
    min-height: 320px;
    min-width: 75%
    
}


h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Table styling */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table thead th {
    background-color: #007bff;
    color: #fff;
}

.table tbody td,
.table tbody th {
    border-top: 1px solid #dee2e6;
}

/* Form styling */
form {
    max-width: 600px;
    margin: 0 auto;
}

form .form-control {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}

form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

form .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

form .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

form .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* form .btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
} */

/* form .btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
} */

/* Footer styling */

footer {
    background-color: #007bff;
    /* Màu nền của footer */
    color: white;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}


/* Đảm bảo rằng các nút trong thanh điều hướng đều có cùng kiểu dáng */
.navbar-nav .nav-link {
    display: inline-block;
    /* Đảm bảo nút nằm thẳng hàng */
    padding: 0.5rem 1rem;
    /* Padding giống như các nút khác */
    color: #fff;
    /* Màu chữ */
    text-decoration: none;
    /* Không gạch chân */
}

.navbar-nav .nav-link:hover {
    color: #0056b3;
    /* Màu chữ khi hover */
}

.navbar-nav .nav-link.active {
    font-weight: bold;
    /* Tạo đậm cho nút đang hoạt động */
}


/* Media Queries: Responsive design */
@media (max-width: 768px) {
    nav .navbar-nav {
        text-align: center;
    }

    form {
        width: 100%;
        padding: 0 15px;
    }

    h2 {
        font-size: 20px;
    }
}

/* admin-styles.css */

/* Lớp mặc định của tab */
.nav-link {
    color: white;
    font-weight: normal;
    transition: background-color 0.3s ease;
}