body {
    background-color: #8dffda26;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: white;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 120%;
    max-width: 400px;
    position: relative;
}

.login-btn {
    background-color: #e60012;
    color: white;
    border: none;
    padding: 10px 0;
}

.login-btn:hover {
    background-color: #d40010;
}

h3 {
    margin-top: 60px;
    margin-bottom: 30px;
}

.form-label {
    margin-bottom: 10px;
}

h1 {
    padding: 12px;
    color: #FFF;
    border-radius: 16px 16px 0 0;
    background-color: #d40010;
    text-align: center;
    margin-top: 0;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}

@media (min-height: 800px) {
    .login-container {
        padding: 60px 40px;
    }
}
