body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h2 {
    margin-bottom: 20px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}
.content-section{
    min-height: 400px;
}
/* Khung camera */
/* Phần khung chứa camera và nút chấm công */
.container-camera {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; /* Chiều cao toàn bộ để căn giữa */
}

/* Khung camera */
.camera-container {
    width: 100%;
    max-width: 400px;
    height: 400px;
    background-color: #007bff;
    border: 2px solid #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Khoảng cách dưới khung camera để nút không chạm vào */
}

/* Nút chấm công */
.btn-cham-cong {
    width: 100%;
    max-width: 200px;
    background-color: #007bff;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
}

.btn-cham-cong:hover {
    background-color: #007bff;
}
.bg-success{
    background-color: #007bff !important; 
}

.radio-container {
    display: flex;
    gap: 0px; /* No gap between the buttons */
    justify-content: center;
    width: 100%; /* Make sure the container spans full width */
}

input[type="radio"] {
    display: none; /* Hide the original radio buttons */

}

.radio-label {
    display: inline-block;
    padding: 10px 50px;
    margin-left: 12px;
    background-color: #fff; /* Default background */
    border: 2px solid #007bff; /* Border color (blue outline) */
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%; /* Ensures both buttons have equal width */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
    transition: background-color 0.3s, color 0.3s;
}

/* When the radio is checked */
input[type="radio"]:checked + .radio-label {
    background-color: #007bff; /* Background color when checked */
    color: white; /* Text color when checked */
}

/* For the second button to have a border on the left side */
.radio-label:first-of-type {
    border-right: none;
}
