body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #007bff;
    padding: 15px 0;
    text-align: center;
    color: #fff;
}

nav.navbar {
    background-color: #007bff;
}

nav .nav-link {
    color: #fff;
    font-weight: 500;
}

.container {
    margin-top: 20px;
    flex: 1;
}

.content-section {
    margin-bottom: 50px;
    min-height: 320px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form .form-control {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}

form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

form .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.btn-group .btn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-group .btn:hover {
    background-color: #007bff;
    color: white;
}

.btn-group .btn.active {
    background-color: #007bff;
    color: white;
}
.mt-100{
    margin: 100px;
}
section {
    margin-bottom: 100px !important;
}

