<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Tháng</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calendar-container">
        <h2 id="month-year"></h2>
        <table class="calendar">
            <thead>
                <tr>
                    <th>Th 2</th>
                    <th>Th 3</th>
                    <th>Th 4</th>
                    <th>Th 5</th>
                    <th>Th 6</th>
                    <th>Th 7</th>
                    <th>CN</th>
                </tr>
            </thead>
            <tbody id="calendar-body">
                <!-- Rows will be generated by JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
